body {
    font-family: 'Georgia', serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
    margin: 0;
}

header {
    background-image: url('https://cdn.pixabay.com/photo/2019/03/30/23/30/spring-4092265_1280.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

header img {
    width: 150px;
}

header nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
}

header button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #4caf50;
    border: none;
    cursor: pointer;
}

section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.feature, .testimonial {
    margin-bottom: 30px;
}

.download-buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #fff;
    background-color: #4caf50;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.contact-info address {
    font-style: normal;
}

/* Additional styling for responsiveness and aesthetics can be added here */
